<!DOCTYPE html>
<html>
<title>Jacrhisiart.tk Blog</title>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <body style="background-color:black;">
  <a href="#">About</a>
  <a href="#">Blog</a>
   <a href="https://forms.gle/QN3M14cYkZ4fgJVW6">Commisions</a>
  <a href="#">Contact With us!</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  

</div>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  


<body style="background-color:black;">
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<header class="w3-container w3-center w3-padding-32">
    <script>
     
        function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
    </script>
    <style>
h1{
  color: white;
}
p {
  color: Black;
}
b {
  color: Black;
}
h5 {
  color: Black;
}
h4{
  color: White;
}
br{
  color: Black;
}
span {
  color: Black;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position: fixed;
  top: 0;
  left: 0;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


      

</style>
<div class="typewriter">
  <h1>Hi my name is Jac Rhisiart And this is my blog!</h1>
</div>

    
</header>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <div class="w3-card-4 w3-margin w3-white">
<img src="http://jacrhisiart.tk/assets/code-you-a-custom-discord-bot.jpg" style="width:100%">
    <div class="w3-container">
      <h3><b>oh the trying and failing of cerating discord.js bots</b></h3>
      <h5>I tried and i failed, <span class="w3-opacity">June/8/2020</span></h5>
    </div>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <div class="w3-container">
      <p>Yesterday i tried to make a discord.js bot but failed,still trying tho join the discord for when the bot is working!https://discord.gg/Scw27jU </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
  <hr>
  
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
     <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <div class="w3-container w3-white">
      <h4><b>Jac</b></h4>
      <p>Just me, myself and I, exploring the universe of tech news!!.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        
        <span class="w3-large">Nvidia news</span><br>
        <span>Nvidia Jensen Cooking A BIG and CHUNKY Graphics Card</span>
      </li>
      <li class="w3-padding-16">


      </li>  
    </ul>
  </div>
  <hr> 
 >



 
<!-- END BLOG ENTRIES -->
</div>


  

 
  <!-- Labels / tags -->


  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->


</body>
</html>
