<!DOCTYPE html>
<html>
<title>Jacrhisiart.tk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://jacrhisiart.tk/index1.css" rel="stylesheet">

<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <style>
body {
  background: #0,0,0;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}


.typewriter h1 {
  font-family: 'Amatic SC', cursive;

  overflow: hidden; 
  border-right: .15em 0,0,0; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}</style>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<div class="typewriter">
  <h1>Hi my name is Jac Rhisiart</h1>
</div>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="http://jacrhisiart.tk">Home</a>
      <a href="http://jacrhisiart.tk/Blog">Blog</a>
      <a href="http://jacrhisiart.tk/News">News</a>
      
      <a href="http://jacrhisiart.tk/search">Search</a>
    </div>
  </div>
</header>
    <table>  
      
      <div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="https://assets2.razerzone.com/images/downloads-page/desktop-wallpapers/Razer_x_Trover_1920_x_1080.png" style="width:100%">
    <img src="https://assets2.razerzone.com/images/downloads-page/desktop-wallpapers/Mercury_1920x1080.jpg" style="width:100%">
    <img src="https://assets2.razerzone.com/images/downloads-page/desktop-wallpapers/Chroma-Lair_1920x1080.png" style="width:100%">
    <img src="https://cdn.vox-cdn.com/thumbor/qcrjnelvgstbFs6VGZFNhWBckx0=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19816263/acastro_200318_1777_discord_0001.0.jpg" style="width:100%">
    <img src="https://img.wallpapersafari.com/tablet/768/1024/75/3/0iFgQY.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/85/ae/81/85ae810b4e8fd5ea8a6ba09bab1bf28a.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="https://cdn.hipwallpaper.com/i/59/81/Mz46Ug.jpg" style="width:100%">
    <img src="https://images.assetsdelivery.com/compings_v2/eatcute/eatcute1505/eatcute150500714.jpg" style="width:100%">

  </div>


</div>


 
<!-- End Page Content -->




<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
<p>{R} Ieuan And Jac 2020-2020.</p>
</footer>

</body>
</html>

</body>
</html>
